DB_USER=admin
DB_PASSWORD=jihnyc-xUbby1-wejsym
DB_HOST=ybigtajyl.crcska80ynrp.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=mydatabase

MONGO_URL=mongodb+srv://leeyou2010:07zUjynsOubdyzoQ@ybigtadb.xk2f2.mongodb.net/